<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="adapter"
            type="com.viki.currency.cusSpinner.CurrencySpinnerAdapter" />
        <variable
            name="adapterdata"
            type="com.viki.currency.ui.currency.CurrencyData" />
        <import type="com.viki.currency.cusSpinner.imageadapter.ImageBinderKt"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_attribute_spinner_row_item_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:imageUrl="@{adapterdata.name}"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@{adapterdata.name}"
            android:textSize="18dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_attribute_spinner_row_item_image_view"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="com.viki.currency.cusSpinner.CurrencySpinnerAdapter" />
        <variable
            name="adapterdata"
            type="com.viki.currency.ui.currency.CurrencyData" />
        <import type="com.viki.currency.cusSpinner.imageadapter.ImageBinderKt"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCountryFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{adapterdata.name}"
            android:src="@drawable/pg_image"


            app:layout_constraintRight_toLeftOf="@id/guideline"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"


            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCountryCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            app:text="@{adapterdata.name}"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>-->
